#pragma once
#include <iostream>
#include <string>
#include "RPG_zaxvat.cpp"
#include <vector>  // для диалогов
#include "RPG_triggercpp.cpp"


class events : private zaxvat{
	string name_pl = "Гилвестр: ";
	string name_xt = "Хозяин таверны: ";
	string name_Mt = "Плотник Матой: ";
	string name_KM = "Кузнец Майк: ";
	vector <string> diolog;
	vector <string> say_NPS;
	vector <string> info;	
	//std::shared_ptr<triggered_qw> trig;
public:
	events (){}
	//events (std::shared_ptr<triggered_qw> t) {
		//trig = t;
	//}
	/*void trigg(std::shared_ptr<triggered_qw> t) {
		cout << "9"; trig = t; cout << "0";
	}*/
	/*Встречающий игрока текст*/	
	void m0000_prolog() {
		system("cls");
		string pr = "ПРОЛОГ.";
		cout <<"\n";
		center(pr);	videlenie_stroki_RED(pr, 2);	cout << "\n\n";
		vector <string> info = {
			"В этом году наконец закончилась десятилетняя война",
			"с империей ЗЛОДЕУС.Казалось битвам не будет конца.",
			"Но мы победили.Враг был повержен.","",
			"Победа досталась нам дорогой ценой.Ресурсы нашей страны",
			"были истощены. Пройдут годы, прежде чем страна снова",
			"сможет вздохнуть свободно.Но главное, МЫ ЖИВЫ.","",
			"Единственное, что давало мне сил на этой войне, это вера",
			"в то, что однажды я вернусь домой!","",
			"Мое имя Гилвестр, сын Хомунда. В 14 лет меня призвали",
			"на войну и сегодня, спустя 10 лет, я наконец",
			"возвращаюсь домой.","",
			"Пришло время начать новую мирную жизнь с нуля!" };
		for (auto it = info.begin(); it != info.end(); it++) {
			center(*it);
			videlenie_stroki_RED(*it, 2);
			cout << "\n";
		}
		menu_move_cord(); control_zero();
	}	
	int count_N (string str) {
		size_t counter = 0; // счетчик
		size_t p = 0; //текущая позиция
		while (str.find("\n", p) != std::string::npos) {
			counter++;
			p = str.find("\n", p) + 1;
		}
		return counter;		
	}
	void dialog_print() {
		int i = 0;		
	 /*Количество переходов строки*/
		for (auto it = diolog.begin(); it != diolog.end(); it++, i++) {
			system("cls");
			cout << "\n\n";
			center("ДИАЛОГ!");
			cout << "ДИАЛОГ!\n\n\n";		
			int c_N = 12;
			/*Выводи толь нужные строчки на консоль*/
			auto it_temp = it;
			if (3 <= i) { videlenie_stroki_name(say_NPS.at(!(i % 2))); c_N -=count_N(*(it_temp - 3)); cout << *(it_temp - 3);}
			it_temp = it;		
			if (2 <= i) { videlenie_stroki_name(say_NPS.at(i % 2));  c_N -= count_N(*(it_temp - 2)); cout << *(it_temp - 2);}
			it_temp = it;			
			if (1 <= i) { videlenie_stroki_name(say_NPS.at(!(i % 2))); c_N -= count_N(*(it_temp - 1)); cout << *(it_temp - 1);}			
			c_N -= count_N(*it);
			videlenie_stroki_name(say_NPS.at(i % 2));  cout << *it;	   

			while (--c_N) cout << "\n";	
			center("Нажимте ENTER!");
			cout << "Нажимте ENTER!\n";
			menu_move_cord(); control_zero();			
		}	
		/*Очищаем диалоги после*/
		diolog.clear(); say_NPS.clear();
	}	
	void info_print(int calor = 13) {
		system("cls");
		string pr = "ИНФОРМАЦИЯ!";
		cout << "\n";		
		center(pr);	videlenie_stroki_RED(pr, calor);	cout << "\n\n";		
		for (auto it = info.begin(); it != info.end(); it++) {
			center(*it);
			videlenie_stroki_RED(*it, calor);
			cout << "\n";			
		}	
		center("Нажимте ENTER!");
		cout << "Нажимте ENTER!\n";
		menu_move_cord(); 
		if (send_enter) { control_zero();	return; }			
		//menu_move_cord(); control_zero();
		//info.clear();
		info_print(calor);
	}
	void m0001_moi_dom() {
		say_NPS = { name_pl ,name_pl };
		diolog = { "Что.. ? \n",
			"Что случилось.. ?\n",
			"Дом, в котором я родился и вырос.\n",
			"Дом моего отца, дом моего деда!\n",
			"Он превратился в руины.Как же так ?\n" };
		dialog_print();		
	}
	/*Заупск диалога с трактирщиком*/
	void Q_traktir(triggered_qw& trig) {	
			if ((trig).dead_quen && !(trig).tell_quen) {
				(trig).tell_quen = 1;
				m0105_taverna_q_vin();
			}
			if ((trig).tell_dogadka ) {
				(trig).tell_dogadka = 0;/*Завершаем этот квест*/
				(trig).acsecc_kol = 1;
				//(*trig).quest_find_ochag = 1; 
				m0104_taverna_q_zachstka();
			}				
			if ((trig).kill_tav_kr == 5 && !(trig).qw_taverna_vin)				
				{ (trig).qw_taverna_vin = 1; (trig).quest_find_ochag = 1;  m0102_taverna_q_detectiv(); }
			
			if ((trig).start_qw_pod) 
				{ (trig).start_qw_pod = 0; (trig).acsecc_podval_tav = 1;  (trig).acsses_shop_tr = 1; m0101_taverna_q_podval(); }	

			if (!(trig).helo_trakt)
				{ (trig).helo_trakt = 1;	(trig).acsses_plot = 1; m0100_taverna(); }
		
	}
	void Q_plotnik(triggered_qw& trig) {
		if ((trig).dom_postroen && !(trig).say_postroen) {
			(trig).say_postroen = 1;
			m0201_matoi_zakaz();
		}
		if (!(trig).helo_plot) { (trig).helo_plot = 1; (trig).acsses_kuz = 1;	m0200_matoi_zakaz(); }

	}
	void Q_kuz(triggered_qw& trig) {
		if ((trig).end_qv_kuz) { (trig).end_qv_kuz = 0;  (trig).start_qw_pod = 1; m0300_kuznec_monstr_dead(); }
		if (!(trig).helo_kuz) { (trig).helo_kuz = 1; (trig).acsses_podval_kuz = 1;	m0300_kuznec_monstr(); }
	}

	string quest_info(triggered_qw& trig) {
		string temp = "ЗАДАЧА! ";
		if (!(trig).see_house) 	temp += "Вернутся домой";
		else if (!(trig).helo_trakt) temp += "Поговорить с трактирщиком";
		else if (!(trig).helo_plot) temp += "Поговорить с плотником Матой";
		else if (!(trig).helo_kuz) temp += "Поговрить с кузнецом Майком";
		else if (!(trig).kill_kroto_kris) temp += "Зачистить подвал кузници";
		else if ((trig).end_qv_kuz) temp += "Поговорить с кузнецом";
		else if ((trig).start_qw_pod) temp += "Найти ночлег";
		else if ((trig).kill_tav_kr != 5 && !(trig).qw_taverna_vin) temp += "Зачистить подвал трактира";

		else if ((trig).kill_tav_kr == 5 && !(trig).qw_taverna_vin) temp += "Сдать квест зачитки подвала";
		else if	((trig).quest_find_ochag) {			
			temp += "Исследовать ";
			if (!(trig).quest_find_ochag1)	temp += "подвал трактира; ";
			if (!(trig).quest_find_ochag2)	temp += "подвал кузни; ";
			if (!(trig).quest_find_ochag3) temp += "колодец;";
		/*Переход на квсет должится трактищику нет*/
		}
		else if ((trig).tell_dogadka) temp += "Доложиться трактирщику";
		else if (!(trig).dead_quen) temp += "Уничтожить королеву крот-крысов в колодце";
		else if (!(trig).tell_quen) temp += "Доложиться трактирщику";
		else if (!(trig).dom_postroen && !(trig).say_postroen) temp += ("Собрать ресурсы для дома: "+to_string((trig).count_brevna)+ " бревен, " + to_string((trig).count_bgbozdi) + " гвоздей");
		else if (!(trig).new_dom) temp += "Дождатся завершения строительства дома";
		else temp += "Сюжет завершен";
		temp += "\n";
		return temp;
	}
	void m0100_taverna() {
		/*Следующее событие в таверне после того как игрок узнал что дом разрушен*/

		say_NPS = { name_pl ,name_xt };
		diolog = {
			"Доброго дня, трактирщик!\n",
			"Новое лицо ? Больно знакома мне твоя\n   мордашка, где я тебя мог видать ?\n",
			"Ты несколько не приветлив, знаешь ли.\n",
			"Хомунд ты что ль, так ты же вроде как\n   помер несколько летов назад.\n",
			"Хомунд мой отец, я его сын Гильвестр.\n",
			"Ого! Да ты весь в отца вымахал.\n   Надолго ль к нам ?\n",
			"Я как бы тут живу.\n",
			"Вот оно как, но ты ведь наверное уже\n   видал,что с домом вашим случилось?\n",
			"За тем и пришел сюда, что бы найти\n   мастера-плотника ?\n",
			"Хмм. На все село у нас тут только один\n   плотник. Звать – Матой. Живет не далеко от твоего дома.\n",
			"Спасибо, до встречи!\n",
			"Постой, молодой. Дом же не сразу строится.\n   Где - же ты жить то собираешься сейчас?\n",
			"Я пока не думал об этом.\n",
			"Вот она молодость! Ни о чем не думаете\n    вы молодежь. Приходи ночевать сюда. На втором этаже\n    есть свободная комната. За сутки возьму 90 монет,\n    плюс завтрак и ужин.\n",
			"Спасибо старик. Я подумаю.\n",
			"Кто тут тебе старик..\n",
			" ... \n" };

		dialog_print();			
	}	
	void m0200_matoi_zakaz() {
		say_NPS = { name_pl ,name_Mt };
		diolog = { 
			"Добрый день я ищу мастера плотника Матоя.\n",
			"Я Матой.Лучший мастер плотник во всей\n   стране.Чем могу быть полезен ?\n",
			"Я Гильвестр, рад знакомству. Хозяин\n   таверны порекомендовал вас для решения моей проблемы…\n",
			"Что за проблема ?\n",
			"Думаю, вы видели, рядом стоит разрушенный\n   дом.Так вот этот дом принадлежит мне.\n",
			"Вот как.\n",
			"И я бы хотел его починить или отстроить\n   заново.\n",
			"Понятно, понятно.\n",
			"Ну так, что Вы скажете, сможете помочь.\n",
			"Если это дом твой, то ты, наверное,\n   знаешь Хомунда ?\n",
			"Хомунд мой отец.\n",
			"Вот как.Хомунд был мне хорошим другом.\n   Я готов помочь, но есть одно, но …, даже три, но….\n",
			"Деньги ?\n",
			"Нет,нет.Деньги с сына Хомунда я не возьму.\n   Для того, чтобы отстроить дом мне нужны бревна и гвозди.\n",
			"Понятно, где я могу их достать.\n",
			"Бревна можно добыть в лесу, для этого\n   тебе нужен топор. Гвозди можно купить у кузница Майка.\n",
			"Это все что нужно ?\n",
			"Да, но есть еще одна проблема, видишь ли\n   моя пила сломалась. Я заказал новую у Майка. Но мой\n   заказ до сих пор не выполнен.\n",
			"Понятно.\n",
			"Ты все равно пойдешь к Майку за гвоздями,\n   узнай за одно у него не забыл ли он изготовить\n   для меня пилу.\n",
			"Хорошо, спасибо.\n"};
		dialog_print();
	}
	void m0201_matoi_zakaz() {
		say_NPS = { name_Mt, name_pl};
		diolog = {
			"Отлично. Теперь, когда все нужное собрано\n   я могу приступить к постройке твоего дома.\n   Это может занять некоторое время.\n",
			"Я могу чем-нибудь помочь.\n",
			"Нет, не нужно.Извини за прямоту, но мешать\n   ты мне будешь. Все сам сделаю, мне так проще.\n",
			"Хорошо. Тогда рассчитываю на Тебя.\n",
			"Конечно\n",
			"… \n" };
		dialog_print();
	}

	void m0300_kuznec_monstr() {
		say_NPS = { name_pl ,name_KM };
		diolog = {
			"Добрый день, я ищу мастера кузнеца Майка.\n",
			"Ты пришел по адресу. Моя мастерская\n   изготавливает любые металлические изделия, оружия,\n   доспехи. Но сейчас мы временно не работаем.\n",
			"Почему ? Что случилось ?\n",
			"Возникли так сказать временные проблемы.\n",
			"Мне как бы очень нужны гвозди, понимаю\n   не моё дело, но что у вас за проблемы ?\n",
			"Видишь ли, все производство нашей кузницы,\n   а также вес склад с амуницией расположен в подвальном\n   помещении, а там сейчас монстр.\n",
			"Что ? Монстр ? В смысле ? Как монстр ?\n",
			"Монстр, как монстр, видимо прорыл под\n   землей нору в мою мастерскую и устроил там своё гнездо.\n",
			"У вас под домом монстр, почему вы говорите\n   так, как будто это обычное дело.\n",
			"Ну монстр и монстр, их по весне тут\n   пруд пруди, если его не провоцировать, то в целом все\n   в порядке.\n",
			"Это же не нормально.\n",
			"Конечно, не нормально. Я уже вызвал\n   авантюристов. Но сам знаешь, у них в стллицу и у самих\n   дел полно. Неизвестно, когда у них появится время\n   на какого - то кузнеца.\n",
			"Эм.Я в прошлом солдат. Десять лет на\n   службе в королевской Гвардии.Я бы мог разобраться\n   с вашей проблемой.\n",
			"Что?! Хвала небесам. Если с ним\n   разберешься, я сделаю тебе большую скидку на все товары\n   нашей кузници.\n",
			"Отлично, по рукам.\n"			
		};	dialog_print();
	}
	void m0300_kuznec_monstr_dead() {
		say_NPS = { name_pl ,name_KM };
		diolog = {
			"Готово. Крото-крыс канул в небытие,\n    и теперь вы наконец - то сможете вернуться к работе.\n",
			"Да ты просто потрясающий.Так говоришь\n    тебе нужны гвозди ?\n",
			"Верно. Мой дом, в который я вернулся\n    был разрушен, и для его восстановления нужны гвозди.\n",
			"Хорошо. Но сначала мне нужно привести\n    в порядок кузню. Завтра мы откроемся, и ты сможешь\n    зайти купить себе сколько нужно гвоздей.\n",
			"Со скидкой ?\n",
			"Конечно. Для столь статного мужа будут\n    самые лучшие цены.\n",
			"А, вот еще…., вспомнил. Меня же к вам\n    Матой отправил. Он спрашивал насчет своей пилы.\n",
			"Конечно, я помню, как будет готова\n    я сам ему занесу.\n",
			"Кстати, я не представился,мое имя – \n    Гильвестр.\n",
			"Я – Майк, владелец этой кузни.\n    Рад нашему знакомству.\n"

		};	dialog_print();	
	}
	void m0001_info_need_sleep() {		
		info = { "Вы очень устали.","Вам срочно необходимо найти ночлег.","Если вы уснете на улице, то ночью","вы можете быть съедены крото - крысами." };
		info_print();
	}
	void m0001_info_need_dead() {
		info = { " Это конец.","","Эти монстры оказались слишком сильными","Вам следовало раздобыть снаряжение получше.","","ВАС СЪЕЛИ!!" };
		info_print();
	}	

	void m0101_taverna_q_podval() {
		say_NPS = { name_xt, name_pl };
		diolog = {
			"Что?! Так ты говоришь, в одиночку\n    разобрался с Крото-Крысом в подвале кузнеца Майка.\n",
			"Да, свалил его одной левой. Видали мы\n    и противников по сильнее.\n",
			"Да ты прям герой.\n",
			"Да ну что вы, я просто сделал то, что\n    сделал бы любой на моем месте. (*Довольно улыбается*)\n",
			"Может тогда и из моего подвала выселишь\n    нелегальных жильцов.\n",
			"Что? И у вас тоже крото-крысы в подвале?\n    Это что, какой - то местный обычай у вас - держать\n    монстров в подвале ?\n",
			"Да какой уж там. Сам понимаешь, все\n    способные мужики ушли на войну, остались одни старики.\n    После окончания войны почти никто не вернулся.\n    Тяжелые времена нынче.\n",
			"Да, понимаю.\n",
			"Так что, займешься моими нелегалами?\n    Я бы заплатил.\n",
			"Вообще я очень устал, и пришел снять\n    комнату. Ну а после почему бы и нет.\n",
			"Отлично. Это прекрасная новость, за\n    комнату с тебя 90 монет.\n",
			"Что даже скидку не сделаешь, я\n    вообще-то на твою работу согласился.\n",
			"Дружба дружбою, а бизнес отдельно\n    (*Довольно улыбается*)\n",
			"…\n"
		};	dialog_print();
	}
	void m0109_taverna_gde_bablo() {
		say_NPS = { name_xt, name_xt };
		diolog = {
			"Смотри, тут все просто!\n",
			"В лесу бегает много крото - крысов, их\n   тушки при правильной готовке вполне съедобные.\n",
			"Если отправишься на охоту, и принесешь\n    их мне, то я их у тебя куплю.\n",
			"Кроме того, в лесу растут грибы, который\n   отлично идут как гарнир.Их тоже куплю.\n",
			"Крото-крысы — это не просто монстры. Это\n   магические существа, которых привлекают металлы\n   и драгоценности.\n",
			"Из - за этого их шкуры и когти имеют\n   металлические свойства.Эти вещи нужны кузнецу. Думаю,\n   он сможет за них заплатить\n",
			"Так же в желудках крото - крысов можно\n   найти непереваренную руды и драгоценности, который\n   тоже нужны кузнецу.\n",
			"Кроме сражений можно в лесу рубить\n   деревья и продавать их плотнику.\n",
			"В любые случаи ходить в лес очень\n   опасно!\n",
			"Так что подумай дважды прежде чем туда\n   идти.\n",
			"Если очень нужны быстрые деньги Хе.., то\n    можешь поиграть с мужиками в кости.\n",
			"Но тут все зависит от твоей удачи.\n   Можешь и ни с че остаться.\n",
			"На этом все!\n",
			"…\n"

		};	dialog_print();
	}


	void m0102_taverna_q_detectiv() {
		say_NPS = { name_xt, name_pl };
		diolog = {
			"Вот это да! Не думал что ты действительно\n    справишься со все этой оравой.\n",
			"То есть ты осознано отправил меня умирать?\n",
			"Ну почему умирать, я думал, ты трусливо\n    сбежишь, но нет, ты оказался действительно силен.\n",
			"Ну, знаешь ли.\n",
			"Вот твоя награда 500 монет, услуги\n    авантюристов такого ранга высоко ценятся.\n",
			"Эти деньги будут весьма кстати.\n",
			"Раз ты способен совладать с этими\n    монстрами, могу ли я попросить еще об одном деле.\n",
			"Еще монстры в чьём-то подвале?\n",
			"Нет.В этот раз скорее потребуется\n    детективное расследование.\n",
			"Чего?!\n",
			"Это когда ты ходишь по всем городу\n    и собираешь зацепки.\n",
			"Я в курсе, что такое детективное\n    расследование? Причем оно тут.\n",
			"Ну смотри. Обычно, каждую весну мы\n    подвергаем нашествию крото-крысов, но в этом году их\n    через чур много и причем они прям по селу ошиваются.\n",
			"О, я уже было подумал, что ваша\n    обыденность.\n",
			"Хе.Хе. В общем мне нужно, чтобы ты\n    осмотрелся в деревне, изучил тут все. Взглянул на нашу\n    проблему своим взглядом. И нашел причину их нашествия.\n",
			"В целом все понятно. Если что-либо\n    узнаю, сообщу.\n",
			"Замечательно, буду ждать новостей.\n",
			"…\n"
		};	dialog_print();
	}
	void m0011_info_kro_tav() {
		info = { "Похоже крото-крыс пробрался в кузницу через эту дыру.","Дыра довольно большая, но человеку в нее не пролезть."," Такая же дыра была и в подвале таверны."};
		info_print(9);
	}
	void m0012_info_kro_kuz() {
		info = { "В отличии от кузницы Майка в подвал таверны забралась"," целая куча крото - крысов, неужели они все пролезли"," через эту дыру.","Впрочем, дыра здесь действительно намного больше."," Думаю, в нее мог бы пролезть даже ребенок.","Но отправлять детей на такую миссию было","бы очень безрассудно." };
		info_print(9);	
	}
	void m0013_info_kro_kolod() {
		info = { "Вода в колодце давно высохла. Похоже стены на дне","колодца обвалилась и там есть какие-то проходы. Отсюда","ничего не видно.","Но если прислушаться слышно шебуршание и чей-то писк.","Похоже, там логово крото-крысов.","И это прям в поселении,","и что хуже всего, прямо рядом с моим домом.","Нужно поскорее сообщить об этом хозяину трактира." };
		info_print(9);		
		
	}
	void m0104_taverna_q_zachstka() {		
		say_NPS = { name_xt, name_pl};
		diolog = {
			"Что, крото - крысы, обосновались прямо\n    в центре поселения.\n",
			"Почему вас это удивляет, разве это не\n    норма для вас ?\n",
			"Нет.Не разу.Это очень опасно!\n",
			"Да ладно, быть не может(-_ - )\n",
			"По весне крото - крысы выискивают места\n    для того, чтобы создать лучшие гнезда. Знаешь зачем?\n",
			"Даже не догадываюсь.\n",
			"Чтобы создать потомство!\n",
			"Эм..\n",
			"Период их гнездования уже прошел, а значит\n    потомство уже подрастает. И когда оно вырастет, вся\n    эта орава вылезет наружу в поисках еды.\n",
			"Это действительно ужасно.\n",
			"Нужно срочно уничтожить их гнездо! Возьмёшься?\n",
			"Что? Нет, ни за что. Я вернулся домой\n    ни для того, чтобы снова воевать.\n",
			"Ты уже разобрался с кучей этих монстров.\n    К тому же ты должен сам понимать. Если крото-крысы\n    выберутся наружу, будущего у этого поселения нет.\n",
			"Я… Я конечно понимаю, но…\n",
			"Кроме тебя парень, здесь никто с этими\n    монстрами совладать не сможет. А помощь из столицы\n    вряд ли придет вовремя.\n",
			"Вот как. Тогда мне потребуется хорошее\n    снаряжение, прежде чем я полезу туда. \n",
			"Вот отлично парень! Возьми эти деньги\n    и потрать их на снаряжение. Так сказать, собрали для\n   тебя что смогли. Считай это авансом.\n",
			"Я сделаю все что смогу.\n",
			"Рассчитываем на тебя.\n",
			"...\n",
		};	dialog_print();
	}
	void m0105_taverna_q_vin() {		
		say_NPS = { name_pl ,name_xt };
		diolog = {  
			"Благодаря тебе, наше поселение теперь\n""   в полной безопасности.Хе..Хе..\n",
			"Я рад, что смог помочь.\n",
			"Вот, возьми это в качестве благодарности.\n",
			"Спасибо. Эти деньги мне очень пригодятся.\n"
		};	dialog_print();
	}
	void m0005_info_game_over(){
		info = { "Неожиданно, для всех из колодца","вылезло полчище крото-крысов."," Их была тьма тьмущая."," Старики и дети спасались как могли. ","Но полчище смрадное достигло их всех.",
			"Вы храбро сражались, но врагам не было конца.","К вечеру силы оставили Вас.","Вы упали на землю"," и на Вас тут же набросилась стая обозленных крото-крысов.",
			"Вас только что съели заживо.","Это ваш конец.","Возможно в следующей жизни Вам повезет больше."
		};
		info_print(9);
	}
	void m0009_info_game_VIN(triggered_qw& trig) {
		if (!(trig).dom_postroen_and_not_problem) {
			(trig).dom_postroen_and_not_problem = 1;
			say_NPS = { name_pl ,name_pl };
			diolog = {
				"Мой дом наконец построен,\n   и родное поселение в безопасности.\n", "У меня есть все, о чем я желал.\n",
				"Теперь я смогу начать свою мирную жизнь\n   здесь в родном селе.\n",
				"Уверен, меня ждут множество достойных\n" "   приключений, но это уже другая история.\n"

			};	dialog_print();
			center("Сюжет пройден!"); 
			cout << "Сюжет пройден!";
			menu_move_cord(); control_zero();
		}
	}
};
